{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 303,
  "lineage": "ef470025-7687-7285-bb6e-522ab4e2abdd",
  "outputs": {
    "INFO": {
      "value": "AWS Resources and Wordpress has been provisioned. Go to http://54.198.0.247",
      "type": "string"
    },
    "IP": {
      "value": "54.198.0.247",
      "type": "string"
    },
    "RDS-Endpoint": {
      "value": "terraform-20220508030045131200000003.c1ycjx79ti5t.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a4325491eab2c584b7b0359cfcb52f3b26f413f8a3b94db10be4f4ae48d668bd",
            "rendered": "- name: Install wordpress in new server\n  hosts: all\n  become: yes\n \n    \n  tasks:\n\n  - name: Setting up variables\n    set_fact:\n      php_modules: [  'php-fpm','php-mysqlnd', 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]\n\n      #MySQL Settings to be rendered by terraform\n      mysql_rds: terraform-20220508030045131200000003.c1ycjx79ti5t.us-east-1.rds.amazonaws.com:3306  \n      mysql_db: wordpress_db\n      mysql_user: wordpress_user\n      mysql_password: PassWord4-user\n\n  \n  \n\n  \n\n  - name: Yum update\n    yum:\n      name: '*'\n      state: latest\n\n  - name: install Apache server\n    yum: name={{ item }} state=present\n    loop: [ 'httpd','mysql']    \n      \n\n\n\n  \n\n  # install php extension\n  - name: install php extensions\n    yum: name={{ item }} state=present\n    loop: \"{{ php_modules }}\"\n\n\n  - name: Set permissions for directories\n    shell: \"/usr/bin/find /var/www/html/ -type d -exec chmod 2775 {} \\\\;\"\n    \n\n  - name: Set permissions for files\n    shell: \"/usr/bin/find /var/www/html/ -type f -exec chmod 0664 {} \\\\;\"    \n            \n  # wordpress download and install\n  - name: Wordpress download and unpacking\n    unarchive:\n      src: https://wordpress.org/latest.tar.gz\n      dest: \"/var/www\"\n      remote_src: yes\n  \n  - name: Copy wordpress files to /html folder\n    shell: cp /var/www/wordpress/. /var/www/html -r\n\n  - name: Delete old wordpress files\n    shell: rm /var/www/wordpress -r \n \n    \n  - name: Set up wp-config\n    template:\n      src: \"files/wp-config.php.j2\"\n      dest: \"/var/www/html/wp-config.php\"\n        \n  - name: set permissions (changing ownership)\n    shell: chown -R ec2-user:apache /var/www/html\n\n  - name: set permission (chmod 774)  \n    shell: chown -R ec2-user:apache /var/www/html\n\n   # apache  server started\n  - name: services started   \n    service: name={{ item }} state=restarted enabled=True\n    loop: [ 'httpd']\n     \n\n\n",
            "template": "- name: Install wordpress in new server\n  hosts: all\n  become: yes\n \n    \n  tasks:\n\n  - name: Setting up variables\n    set_fact:\n      php_modules: [  'php-fpm','php-mysqlnd', 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]\n\n      #MySQL Settings to be rendered by terraform\n      mysql_rds: ${db_RDS}  \n      mysql_db: ${db_name}\n      mysql_user: ${db_username}\n      mysql_password: ${db_user_password}\n\n  \n  \n\n  \n\n  - name: Yum update\n    yum:\n      name: '*'\n      state: latest\n\n  - name: install Apache server\n    yum: name={{ item }} state=present\n    loop: [ 'httpd','mysql']    \n      \n\n\n\n  \n\n  # install php extension\n  - name: install php extensions\n    yum: name={{ item }} state=present\n    loop: \"{{ php_modules }}\"\n\n\n  - name: Set permissions for directories\n    shell: \"/usr/bin/find /var/www/html/ -type d -exec chmod 2775 {} \\\\;\"\n    \n\n  - name: Set permissions for files\n    shell: \"/usr/bin/find /var/www/html/ -type f -exec chmod 0664 {} \\\\;\"    \n            \n  # wordpress download and install\n  - name: Wordpress download and unpacking\n    unarchive:\n      src: https://wordpress.org/latest.tar.gz\n      dest: \"/var/www\"\n      remote_src: yes\n  \n  - name: Copy wordpress files to /html folder\n    shell: cp /var/www/wordpress/. /var/www/html -r\n\n  - name: Delete old wordpress files\n    shell: rm /var/www/wordpress -r \n \n    \n  - name: Set up wp-config\n    template:\n      src: \"files/wp-config.php.j2\"\n      dest: \"/var/www/html/wp-config.php\"\n        \n  - name: set permissions (changing ownership)\n    shell: chown -R ec2-user:apache /var/www/html\n\n  - name: set permission (chmod 774)  \n    shell: chown -R ec2-user:apache /var/www/html\n\n   # apache  server started\n  - name: services started   \n    service: name={{ item }} state=restarted enabled=True\n    loop: [ 'httpd']\n     \n\n\n",
            "vars": {
              "db_RDS": "terraform-20220508030045131200000003.c1ycjx79ti5t.us-east-1.rds.amazonaws.com:3306",
              "db_name": "wordpress_db",
              "db_user_password": "PassWord4-user",
              "db_username": "wordpress_user"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "wordpressdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20220508030045131200000003.c1ycjx79ti5t.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:379222205290:db:terraform-20220508030045131200000003",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_window": "05:59-06:29",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "wordpress_db",
            "db_subnet_group_name": "terraform-20220507222126411300000002",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20220508030045131200000003.c1ycjx79ti5t.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7",
            "engine_version_actual": "5.7.37",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20220508030045131200000003",
            "identifier": "terraform-20220508030045131200000003",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "fri:10:18-fri:10:48",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "wordpress_db",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "PassWord4-user",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-EOUVRZ5RNLFA27PDWAXKRI4VF4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "wordpress_user",
            "vpc_security_group_ids": [
              "sg-04ae78f1d302cb2c1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.RDS_subnet_grp",
            "aws_security_group.RDS_allow_rule",
            "aws_security_group.ec2_allow_rule",
            "aws_subnet.prod-subnet-private-1",
            "aws_subnet.prod-subnet-private-2",
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "RDS_subnet_grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:379222205290:subgrp:terraform-20220507222126411300000002",
            "description": "Managed by Terraform",
            "id": "terraform-20220507222126411300000002",
            "name": "terraform-20220507222126411300000002",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0b4737c4ee02be852",
              "subnet-0c4d2f2a4d7f6cb7d"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.prod-subnet-private-1",
            "aws_subnet.prod-subnet-private-2",
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0e28873e7adbf7b42",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0fed4e58ed1b8e56c",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e28873e7adbf7b42",
            "instance": "i-04e5076318744740a",
            "network_border_group": "us-east-1",
            "network_interface": "eni-07e0fa3f540a7b258",
            "private_dns": "ip-10-0-1-239.ec2.internal",
            "private_ip": "10.0.1.239",
            "public_dns": "ec2-54-198-0-247.compute-1.amazonaws.com",
            "public_ip": "54.198.0.247",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_db_instance.wordpressdb",
            "aws_instance.wordpressec2",
            "aws_key_pair.mykey-pair",
            "aws_security_group.ec2_allow_rule",
            "aws_subnet.prod-subnet-public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "wordpressec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03ea7ada6172ff413",
            "arn": "arn:aws:ec2:us-east-1:379222205290:instance/i-04e5076318744740a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04e5076318744740a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-07e0fa3f540a7b258",
            "private_dns": "ip-10-0-1-239.ec2.internal",
            "private_ip": "10.0.1.239",
            "public_dns": "ec2-44-200-248-217.compute-1.amazonaws.com",
            "public_ip": "44.200.248.217",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03a3086f401816e87",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0699ac86d2aec827c"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0cf99993245a26eaf",
            "tags": {
              "Name": "Wordpress.web"
            },
            "tags_all": {
              "Name": "Wordpress.web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0699ac86d2aec827c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.wordpressdb",
            "aws_key_pair.mykey-pair",
            "aws_security_group.ec2_allow_rule",
            "aws_subnet.prod-subnet-public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "prod-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:379222205290:internet-gateway/igw-0e07b746dbfa40f0a",
            "id": "igw-0e07b746dbfa40f0a",
            "owner_id": "379222205290",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-00a9c76fae0d3fb77"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykey-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:379222205290:key-pair/mykey-pair",
            "fingerprint": "82:89:a8:37:1d:15:76:0c:b5:bc:27:ee:b7:54:04:af",
            "id": "mykey-pair",
            "key_name": "mykey-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-04db55f36c300e80b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2gpfmjjtTExmILNOvxybT3ub3NioLyv37PZOPZvf+Vr2zQnpH7XT9HbZ6zK4ib9Dv4JB36WumgcB6t1JQBSczMRLnpF7zBa9PjTN+WD9slUTvbKoNAXJD5eHFt06zMzBzpcHg7xzGrQoSH+kKM8d7OHEF55I1VwJC6Jr2P1RtDdpTpDgqUIa6QIx8voPQ2NTeUHfuSYe2Iy5kk7AXjSg5ZqKnqmV0CKE4U8TQWSd679iv8E13W8FsGIe7z42YzyG6tRxSE2tSOjQeKVzN3RcZzY3DDpFQMGnh/JAzkFPhqsseB7f6Kr/fr3YyvMwhpumlew8FgbdIm+2RiIGJTAENVzxr8JCRDYdkfuK7yuAYT987OENbW3dHm81eHsXCx9F/28nrLMwXEZOlPMzjV/fSCC1/2GqTnngt8rKJyVbd6KuirYlfusuTxErh/ZLDkDLKO8GkdPiYEqCx88WpqelR8CY4Kjah9JOQVRCfnyfFEmVRp7Ym5tb2uGZOElGgLVU= root@ip-172-31-22-204",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "prod-public-crt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:379222205290:route-table/rtb-07f47f74001b499b6",
            "id": "rtb-07f47f74001b499b6",
            "owner_id": "379222205290",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e07b746dbfa40f0a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00a9c76fae0d3fb77"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.prod-igw",
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "prod-crta-public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ab2b5c42a4a0e713",
            "route_table_id": "rtb-07f47f74001b499b6",
            "subnet_id": "subnet-0cf99993245a26eaf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.prod-igw",
            "aws_route_table.prod-public-crt",
            "aws_subnet.prod-subnet-public-1",
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "RDS_allow_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:379222205290:security-group/sg-04ae78f1d302cb2c1",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04ae78f1d302cb2c1",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0699ac86d2aec827c"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "terraform-20220508030042863700000002",
            "name_prefix": "terraform-",
            "owner_id": "379222205290",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow ec2"
            },
            "tags_all": {
              "Name": "allow ec2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00a9c76fae0d3fb77"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ec2_allow_rule",
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_allow_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:379222205290:security-group/sg-0699ac86d2aec827c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0699ac86d2aec827c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "MYSQL/Aurora",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-20220508030040076600000001",
            "name_prefix": "terraform-",
            "owner_id": "379222205290",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow ssh,http,https"
            },
            "tags_all": {
              "Name": "allow ssh,http,https"
            },
            "timeouts": null,
            "vpc_id": "vpc-00a9c76fae0d3fb77"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod-subnet-private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:379222205290:subnet/subnet-0c4d2f2a4d7f6cb7d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c4d2f2a4d7f6cb7d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "379222205290",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00a9c76fae0d3fb77"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod-subnet-private-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:379222205290:subnet/subnet-0b4737c4ee02be852",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b4737c4ee02be852",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "379222205290",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00a9c76fae0d3fb77"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod-subnet-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:379222205290:subnet/subnet-0cf99993245a26eaf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cf99993245a26eaf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "379222205290",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00a9c76fae0d3fb77"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:379222205290:vpc/vpc-00a9c76fae0d3fb77",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0990f4df323c000bc",
            "default_route_table_id": "rtb-00d45fef970da2205",
            "default_security_group_id": "sg-01d8bf6501735fd45",
            "dhcp_options_id": "dopt-c94b22b3",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-00a9c76fae0d3fb77",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00d45fef970da2205",
            "owner_id": "379222205290",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "playbook-rendered-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "- name: Install wordpress in new server\n  hosts: all\n  become: yes\n \n    \n  tasks:\n\n  - name: Setting up variables\n    set_fact:\n      php_modules: [  'php-fpm','php-mysqlnd', 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]\n\n      #MySQL Settings to be rendered by terraform\n      mysql_rds: terraform-20220508030045131200000003.c1ycjx79ti5t.us-east-1.rds.amazonaws.com:3306  \n      mysql_db: wordpress_db\n      mysql_user: wordpress_user\n      mysql_password: PassWord4-user\n\n  \n  \n\n  \n\n  - name: Yum update\n    yum:\n      name: '*'\n      state: latest\n\n  - name: install Apache server\n    yum: name={{ item }} state=present\n    loop: [ 'httpd','mysql']    \n      \n\n\n\n  \n\n  # install php extension\n  - name: install php extensions\n    yum: name={{ item }} state=present\n    loop: \"{{ php_modules }}\"\n\n\n  - name: Set permissions for directories\n    shell: \"/usr/bin/find /var/www/html/ -type d -exec chmod 2775 {} \\\\;\"\n    \n\n  - name: Set permissions for files\n    shell: \"/usr/bin/find /var/www/html/ -type f -exec chmod 0664 {} \\\\;\"    \n            \n  # wordpress download and install\n  - name: Wordpress download and unpacking\n    unarchive:\n      src: https://wordpress.org/latest.tar.gz\n      dest: \"/var/www\"\n      remote_src: yes\n  \n  - name: Copy wordpress files to /html folder\n    shell: cp /var/www/wordpress/. /var/www/html -r\n\n  - name: Delete old wordpress files\n    shell: rm /var/www/wordpress -r \n \n    \n  - name: Set up wp-config\n    template:\n      src: \"files/wp-config.php.j2\"\n      dest: \"/var/www/html/wp-config.php\"\n        \n  - name: set permissions (changing ownership)\n    shell: chown -R ec2-user:apache /var/www/html\n\n  - name: set permission (chmod 774)  \n    shell: chown -R ec2-user:apache /var/www/html\n\n   # apache  server started\n  - name: services started   \n    service: name={{ item }} state=restarted enabled=True\n    loop: [ 'httpd']\n     \n\n\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./playbook-rendered.yml",
            "id": "9477abdbb1c631b21f9abc10203c66fc848240ff",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.playbook"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Wordpress_Installation_Waiting",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4722015187515615091",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.wordpressdb",
            "aws_eip.eip",
            "aws_instance.wordpressec2",
            "aws_key_pair.mykey-pair",
            "aws_security_group.ec2_allow_rule",
            "aws_subnet.prod-subnet-public-1"
          ]
        }
      ]
    }
  ]
}
